# ASI_Mobile_CarnetDeVoyage

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/upjv/asi_mobile/carnetdevoyage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upjv/asi_mobile/carnetdevoyage/: DatabaseHelper.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  PointGPS.java  RegisterActivity.java  Trajet.java  TripListActivity.java  WelcomeActivity.java
app/src/main/java/upjv/asi_mobile/carnetdevoyage/model/: PointGPS.java  Trajet.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_trip_list.xml  activity_welcome.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/upjv/asi_mobile/carnetdevoyage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
