[versions]
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
junit = "4.13.2"
ext-junit = "1.2.1"
espresso-core = "3.6.1"
core = "1.13.1"
play-services-location = "21.3.0"
firebase-firestore = "25.1.0"
firebase-auth = "23.2.1" # Added Firestore version

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
core = { module = "androidx.core:core", version.ref = "core" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" } # Added Firestore

[plugins]
android-application = { id = "com.android.application", version = "8.9.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }